# dpp4cli

./: .gitignore  README.md
.github/workflows/: release.yaml
src/: App.config  CliOptions.cs  Converter.cs  Program.cs  README.md  app.manifest  dpp4cli.config  dpp4cli.csproj  dpp4cli.sln
