<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <AssemblyName>dpp4cli</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <!--
      WinExe (not Exe) to guarantee an STA thread with message pump,
      exactly like Dpp4Batch.exe. DppMWare.dll requires COM STA.
    -->
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net471</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <!--
    References to the Canon managed DLLs stored locally in lib/.
    These are the .NET assemblies; they do NOT contain native code.
    The native engine (DppMWare.dll and its dependencies) is loaded
    at runtime from the DPP4 installation folder via the PATH trick
    in Program.PrependDpp4DirToPath() — no recompile needed if DPP4
    is reinstalled to a different location, just update dpp4cli.config.
  -->
  <ItemGroup>
    <Reference Include="DapServiceFramework">
      <HintPath>lib\DapServiceFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DapCommon">
      <HintPath>lib\DapCommon.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DapStrings">
      <HintPath>lib\DapStrings.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.manifest" />
    <!-- Copy the config file next to the exe on every build -->
    <None Include="dpp4cli.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
